{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5J92TIF\\SQLEXPRESS;Database=EDATABASE;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "anshifkp892@gmail.com",
    "Password": "nxou nrkt yrgi uopc"
  },
  "GoogleKeys": {
    "ClientId": "395947973889-0u1edklmhvn46ofpcc4pamtnsu87a25i.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
  

  
}
